 
# Задача 18: Требуется найти в массиве A[1..N]
# самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное 
# число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

n = int(input())
lst = [int(input()) for i in range(n)]
x = int(input())

dif = abs(x - lst[0])
el = lst[0]

for i in lst:
    if abs(x - i) < dif:
        dif = abs(x - i)
        el = i
print(el)